<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pFH-yR-3xn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post-->
        <scene sceneID="IKq-Tq-maH">
            <objects>
                <navigationController id="pFH-yR-3xn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" id="Pfo-73-oqr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jew-7M-cOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QMC-fm-x2I" kind="relationship" relationship="rootViewController" id="f9s-Bb-z0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A98-hp-vvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="-28"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="mls-7Q-QXb">
            <objects>
                <viewController id="QMC-fm-x2I" customClass="PostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b5j-j7-j9J"/>
                        <viewControllerLayoutGuide type="bottom" id="wOu-rg-WPg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z9c-G0-R8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fwW-hU-1Sp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="To8-uS-0aj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-27"/>
        </scene>
    </scenes>
</document>
